# ironhold-front-end

./: .gitignore  README.md  atlassian-ide-plugin.xml  pom.xml
exporter/: pom.xml
exporter/src/main/resources/: log4j.xml
exporter/src/test/resources/: data.pst
importer/: pom.xml
importer/src/main/resources/: applicationContext.xml  importerContext.xml
importer/src/test/resources/: PSTImporterTest_context.xml  QueueWatcherTest_context.xml  data.pst  es.properties  pstimporter.pst  pstimporter2.pst
pstinfo/: pom.xml
reader/: pom.xml
reader/src/main/resources/: applicationContext.xml  readerContext.xml
reader/src/main/resources/bloomberg/schemas/dscl/: 1.6.xsd
reader/src/main/resources/bloomberg/schemas/ib/: 1.3.xsd
reader/src/main/resources/bloomberg/schemas/msg/: 1.6.xsd
reader/src/test/resources/: IMAPReaderTest_context.xml  a30066168.dscl.130604.xml  a30066168.msg.130604.xml  testSmallBatch.eml  testSmallBatch2.eml  testmessage.eml
search/: pom.xml
search/src/main/resources/: es-plugin.properties  log4j.xml
search/src/main/resources/estemplate/: analyzers.json  message.json  mimeMessage.json
search/src/test/java/: CreateIndexTest.java  SearchTest.java
search/src/test/resources/: attachments.pst  testExtractWordsFromPDFAttachment.eml  testExtractWordsFromPSTAttachment.txt  testJSON.eml  testJSON.txt  testMultipleAttachmentsFromPSTMessage.json
search/src/test/resources/estemplate/: analyzers.json
service/: pom.xml
service-integration-tests/: pom.xml
service-integration-tests/src/main/resources/: context.xml
service-integration-tests/src/main/webapp/WEB-INF/: web.xml
service-integration-tests/src/test/resources/: testContextClient.xml
service/src/main/resources/: applicationContext.xml  context.xml  security.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/resources/: applicationContext.xml  testContext.xml  testContextClient.xml
storage/: pom.xml
storage/src/main/resources/: decrypt.xml  mimeMailMessageStorageServiceContext.xml  storage.thrift  userSetup.xml  utilities.xml  verifyISO.xml
storage/src/main/resources/estemplate/: messageIndexMapping.json  messageIndexMappings.json  metaDataAuditLogMessageIndexMapping.json  metaDataBloombergSourceIndexMapping.json  metaDataIMAPMessageSourceIndexMapping.json  metaDataIndexFailureIndexMapping.json  metaDataLogMessageIndexMapping.json  metaDataLoginUserIndexMapping.json  metaDataPSTMessageSourceIndexMapping.json  miscBloombergMetaIndexMapping.json  miscIMAPBatchMetaIndexMapping.json  miscIndexSettings.json  miscPSTFileMetaIndexMapping.json
storage/src/test/resources/: DecryptMessagesTest_context.xml  data.pst  testCP-1251.eml  testExtractWordsFromPDFAttachment.txt  testExtractWordsFromPSTAttachment.txt  testExtractWordsFromWordAttachment.txt  testFromBadAddress.eml  testHighImportance.eml  testInfinite.eml  testInvalidAddress.eml  testInvalidAttachment.eml  testJSON.txt  testLowImportance.eml  testMimeMessageWithHTML.eml  testMimeMessageWithOnBehalf.eml  testMissingAttachment.eml  testNoDate.eml  testProblematicAttachment.eml  testUnknownEncoding.eml  testUnknownEncoding8dashBit.eml  testUnknownRecipient.eml  testUnsupportedEncodingException3D.eml  twfnames.sorted  vbmnames.sorted
test-common/: pom.xml
uploadclient/: pom.xml
uploadclient/src/main/resources/: log4j.xml
web/: pom.xml
web-domain/: pom.xml
web-ui/: Gruntfile.js  package.json  pom.xml
web-ui/src/main/webapp/WEB-INF/: web.xml
web-ui/src/main/webapp/app/: index.htm  index.html  index.html~  login.html
web-ui/src/main/webapp/app/css/: ace-fonts.css  ace.css  custom.css  custom.less  expanded.css  font-awesome.min.css  login.css  login.css~  roboto.css
web-ui/src/main/webapp/app/css/jscrollpane/: jquery.jscrollpane.css
web-ui/src/main/webapp/app/js/: app.js  login.js
web-ui/src/main/webapp/app/js/controllers/: BodyController.js  DiscoveryController.js  ErrorsController.js  FacetController.js  FilterController.js  FoldersController.js  FooterController.js  FooterController.js~  InitialInstructionsController.js  LoginController.js  LoginController.js~  LogsController.js  MessageSearchController.js  MultipleResultDisplayController.js  PaginationController.js  ResultsDisplayController.js  SearchController.js  SearchbarController.js  SettingsController.js  SingleResultDisplayController.js  SmallControllers.js  TabController.js  UserActionsController.js  UsersController.js  UsersSearchController.js
web-ui/src/main/webapp/app/js/directives/: DiscoveryDirectives.js  GlobalDirectives.js
web-ui/src/main/webapp/app/lib/: angular-resource.min.js  angular-sanitize.min.js  autofill-event.js  ironhold.js  splitter.js
web-ui/src/main/webapp/app/lib/ironhold/: discovery.js  global.js  horizPanel.js
web-ui/src/main/webapp/app/lib/jscrollpane/: jquery.jscrollpanefade.js  jquery.mousehweel.js
web-ui/src/main/webapp/app/views/: Discovery.html  FacetPanel.html  FilterPanel.html  Folders.html  Footer.html  Login.html  Logs.html  MultipleResultPanel.html  Navigation.html  Pagination.html  Search.html  SearchResultsList.html  Searchbar.html  SearchbarPanel.html  Settings.html  SingleResultPanel.html  SortingPanel.html  TabContainers.html  Tags.html  UserActionsPanel.html  Users.html  UsersResultsList.html  Wireframe.html  pagination.html
web-ui/src/main/webapp/app/views/Discovery/: AuditTab.html  HtmlTab.html  SourceTab.html  TextTab.html
web-ui/src/main/webapp/app/views/Modals/: TechError.html
web-ui/src/main/webapp/app/views/PreviewTabs/: AttachmentsView.html  AuditTab.html  Controlbar.html  HeadersTab.html  HtmlTab.html  MessageHeader.html  SourceTab.html  TextTab.html  UserAddTab.html  UserEditTab.html  UserSearchHistory.html  UserViewTab.html
web-ui/src/main/webapp/app/views/Search/: AuditTab.html  HtmlTab.html  SourceTab.html  TextTab.html
web/src/main/java/web/: MyVaadinApplication.java
web/src/main/resources/: applicationContext.xml  webContext.xml
web/src/main/webapp/VAADIN/themes/ironhold/: styles.css
web/src/main/webapp/WEB-INF/: web.xml
(+610 files in other folders)
