<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.reqo.ironhold</groupId>
    <artifactId>ironhold</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IronHold</name>
    <description>Archiving solution</description>
    <modules>
        <module>importer</module>
        <module>storage</module>
        <module>reader</module>
        <module>demodata</module>
        <module>web</module>
        <module>dist</module>
        <module>libpst</module>
    </modules>
    <scm>
        <connection>scm:git:https://igaysinskiy@bitbucket.org/reqo/ironhold.git</connection>
        <developerConnection>scm:git:https://igaysinskiy@bitbucket.org/reqo/ironhold.git</developerConnection>
        <url>scm:git:https://igaysinskiy@bitbucket.org/reqo/ironhold.git</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <sonar.language>java</sonar.language>
        <sonar.login>sdlc</sonar.login>
        <sonar.password>j0hns0n</sonar.password>
        <spring.version>3.2.1.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.pilato.spring</groupId>
            <artifactId>spring-elasticsearch</artifactId>
            <version>0.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>0.20.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>jcharset</groupId>
            <artifactId>jcharset</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${user.dir}/lib/jcharset.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.tlrx</groupId>
            <artifactId>elasticsearch-test</artifactId>
            <version>0.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.fluttercode.datafactory</groupId>
            <artifactId>datafactory</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.fluttercode.datafactory</groupId>
            <artifactId>datafactory</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <data.host>localhost</data.host>
                <data.port>9090</data.port>
                <data.root>/tmp/dataroot</data.root>
                <keystore.root>/tmp/keystore</keystore.root>
                <elasticsearch.hosts>172.16.144.128:9300</elasticsearch.hosts>
                <elasticsearch.port>9300</elasticsearch.port>
                <elasticsearch.replicas>0</elasticsearch.replicas>
                <elasticsearch.shards>10</elasticsearch.shards>
                <logger>console</logger>
                <mailserver>127.0.0.1</mailserver>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>650</id>
            <properties>
                <data.host>ih650db001</data.host>
                <data.port>9090</data.port>
                <data.root>/data/dataroot</data.root>
                <keystore.root>/data/keystore</keystore.root>
                <elasticsearch.hosts>ih650es001,ih650es002, ih650es003</elasticsearch.hosts>
                <elasticsearch.port>9300</elasticsearch.port>
                <elasticsearch.replicas>2</elasticsearch.replicas>
                <elasticsearch.shards>5</elasticsearch.shards>
                <logger>file</logger>
                <mailserver>sendmail.rqpartners.com</mailserver>
            </properties>
        </profile>
        <profile>
            <id>108</id>
            <properties>
                <data.host>ih108db001</data.host>
                <data.port>9090</data.port>
                <data.root>/data/dataroot</data.root>
                <keystore.root>/data/keystore</keystore.root>
                <elasticsearch.hosts>ih108es001:9300,ih108es002:9300</elasticsearch.hosts>
                <elasticsearch.port>9300</elasticsearch.port>
                <elasticsearch.replicas>1</elasticsearch.replicas>
                <elasticsearch.shards>5</elasticsearch.shards>
                <logger>file</logger>
                <mailserver>sendmail.rqpartners.com</mailserver>
            </properties>
        </profile>
        <profile>
            <id>trc</id>
            <properties>
                <data.host>ihtrcdb001</data.host>
                <data.port>9090</data.port>
                <data.root>/data/dataroot</data.root>
                <keystore.root>/data/keystore</keystore.root>
                <elasticsearch.hosts>ihtrces001</elasticsearch.hosts>
                <elasticsearch.port>9300</elasticsearch.port>
                <elasticsearch.replicas>1</elasticsearch.replicas>
                <elasticsearch.shards>5</elasticsearch.shards>
                <logger>file</logger>
                <mailserver>127.0.0.1</mailserver>
            </properties>
        </profile>

    </profiles>
</project>
