<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.reqo.ironhold</groupId>
    <artifactId>ironhold</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IronHold</name>
    <description>Archiving solution</description>
    <modules>
        <module>importer</module>
        <module>storage</module>
        <module>reader</module>
        <module>demodata</module>
        <module>dist</module>
        <module>libpst</module>
        <module>utils</module>
        <module>uploadclient</module>
        <module>pstinfo</module>
        <module>pstupload</module>
        <module>rest-api</module>
        <module>web-domain</module>
        <module>web-ui</module>
    </modules>
    <scm>
        <connection>scm:git:https://igaysinskiy@bitbucket.org/reqo/ironhold.git</connection>
        <developerConnection>scm:git:https://igaysinskiy@bitbucket.org/reqo/ironhold.git</developerConnection>
        <url>scm:git:https://igaysinskiy@bitbucket.org/reqo/ironhold.git</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!-- dependency versions -->
        <spring.version>3.2.2.RELEASE</spring.version>
        <spring.security.version>3.1.3.RELEASE</spring.security.version>
        <thrift.version>0.9.0</thrift.version>
        <log4j.version>1.2.17</log4j.version>
        <apache.commons.io.version>1.3.2</apache.commons.io.version>
        <apache.commons.lang3.version>3.1</apache.commons.lang3.version>
        <apache.commons.mail.version>1.3.1</apache.commons.mail.version>
        <apache.commons.math.version>2.2</apache.commons.math.version>
        <apache.commons.net.version>3.3</apache.commons.net.version>
        <apache.commons.compress.version>1.5</apache.commons.compress.version>
        <apache.commons.codec.version>1.4</apache.commons.codec.version>
        <apache.commons.vfs.version>1.0</apache.commons.vfs.version>
        <apache.shiro.version>1.2.2</apache.shiro.version>
        <apache.tika.version>1.4</apache.tika.version>
        <args4j.version>2.0.16</args4j.version>
        <elasticsearch.version>1.2.1</elasticsearch.version>
        <elasticsearch.test.version>1.1.0</elasticsearch.test.version>
        <elasticsearch.spring.version>0.2.0</elasticsearch.spring.version>
        <jackson.version>1.9.11</jackson.version>
        <jsoup.version>1.7.2</jsoup.version>
        <itext.version>4.2.1</itext.version>
        <datafactory.version>0.8</datafactory.version>
        <slf4j.version>1.7.2</slf4j.version>
        <junit.version>4.11</junit.version>
        <jiic.version>1.2.2</jiic.version>
        <sonar.login>sdlc</sonar.login>
        <sonar.password>s0nar</sonar.password>
        <inject.version>1</inject.version>
        <jstl.version>1.2</jstl.version>
        <joda.version>2.2</joda.version>
        <hamcrest.version>1.3</hamcrest.version>
        <springockito.version>1.0.5</springockito.version>
        <jackson.core.version>2.2.1</jackson.core.version>
        <jersey.version>1.17.1</jersey.version>
        <gs.collections>4.2.0</gs.collections>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.goldmansachs</groupId>
            <artifactId>gs-collections</artifactId>
            <version>${gs.collections}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>${args4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <rest-api.host>localhost</rest-api.host>
                <rest-api.port>8090</rest-api.port>
                <rest-api.proto>http</rest-api.proto>
                <rest-api.prefix></rest-api.prefix>
                <data.host>127.0.0.1</data.host>
                <data.port>9999</data.port>
                <data.root>/data/dataroot</data.root>
                <archive.root>/data/archiveroot</archive.root>
                <keystore.root>/data/keystore</keystore.root>
                <backup.root>/data/backuproot</backup.root>
                <elasticsearch.hosts>localhost</elasticsearch.hosts>
                <elasticsearch.port>9300</elasticsearch.port>
                <elasticsearch.rest.host>localhost</elasticsearch.rest.host>
                <elasticsearch.rest.port>9200</elasticsearch.rest.port>
                <elasticsearch.replicas>0</elasticsearch.replicas>
                <elasticsearch.shards>10</elasticsearch.shards>
                <logger>console</logger>
                <mailserver>127.0.0.1</mailserver>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>650</id>
            <properties>
                <rest-api.host>rest6.ironhold.net</rest-api.host>
                <rest-api.port>443</rest-api.port>
                <rest-api.proto>https</rest-api.proto>
                <rest-api.prefix>rest-api</rest-api.prefix>
                <data.host>ih650db001</data.host>
                <data.port>9090</data.port>
                <data.root>/data/dataroot</data.root>
                <archive.root>/data/archiveroot</archive.root>
                <keystore.root>/data/keystore</keystore.root>
                <backup.root>/data/backuproot</backup.root>
                <elasticsearch.hosts>ih650es001,ih650es002,ih650es003,ih650es004</elasticsearch.hosts>
                <elasticsearch.port>9300</elasticsearch.port>
                <elasticsearch.rest.host>ih650es001</elasticsearch.rest.host>
                <elasticsearch.rest.port>9200</elasticsearch.rest.port>
                <elasticsearch.replicas>2</elasticsearch.replicas>
                <elasticsearch.shards>5</elasticsearch.shards>
                <logger>file</logger>
                <mailserver>sendmail.rqpartners.com</mailserver>
            </properties>
        </profile>
        <profile>
            <id>108</id>
            <properties>
                <rest-api.host>rest8.ironhold.net</rest-api.host>
                <rest-api.port>443</rest-api.port>
                <rest-api.proto>https</rest-api.proto>
                <rest-api.prefix>rest-api</rest-api.prefix>
                <data.host>ih108db001</data.host>
                <data.port>9090</data.port>
                <data.root>/data/dataroot</data.root>
                <archive.root>/data/archiveroot</archive.root>
                <keystore.root>/data/keystore</keystore.root>
                <backup.root>/data/backuproot</backup.root>
                <elasticsearch.hosts>ih108es001,ih108es002,ih108es003</elasticsearch.hosts>
                <elasticsearch.port>9300</elasticsearch.port>
                <elasticsearch.rest.host>ih108es001</elasticsearch.rest.host>
                <elasticsearch.rest.port>9200</elasticsearch.rest.port>
                <elasticsearch.replicas>1</elasticsearch.replicas>
                <elasticsearch.shards>5</elasticsearch.shards>
                <logger>file</logger>
                <mailserver>sendmail.rqpartners.com</mailserver>
            </properties>
        </profile>
        <profile>
            <id>trc</id>
            <properties>
                <rest-api.host>trc.ironhold.net</rest-api.host>
                <rest-api.port>443</rest-api.port>
                <rest-api.proto>https</rest-api.proto>
                <rest-api.prefix>rest-api</rest-api.prefix>
                <data.host>ihtrcdb001</data.host>
                <data.port>9090</data.port>
                <data.root>/data/dataroot</data.root>
                <archive.root>/data/archiveroot</archive.root>
                <keystore.root>/data/keystore</keystore.root>
                <backup.root>/data/backuproot</backup.root>
                <elasticsearch.hosts>ihtrces001</elasticsearch.hosts>
                <elasticsearch.port>9300</elasticsearch.port>
                <elasticsearch.rest.host>ihtrces001</elasticsearch.rest.host>
                <elasticsearch.rest.port>9200</elasticsearch.rest.port>
                <elasticsearch.replicas>1</elasticsearch.replicas>
                <elasticsearch.shards>5</elasticsearch.shards>
                <logger>file</logger>
                <mailserver>127.0.0.1</mailserver>
            </properties>
        </profile>

    </profiles>


    <organization>
        <name>Reqo, Inc.</name>
    </organization>
</project>
