<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ironhold</artifactId>
    <groupId>com.reqo.ironhold</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>search</artifactId>
  <name>Search</name>
  <dependencies>
    <dependency>
      <groupId>com.reqo.ironhold</groupId>
      <artifactId>storage</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <elasticsearch.hosts>172.16.144.128:9300</elasticsearch.hosts>
        <elasticsearch.port>9300</elasticsearch.port>
        <elasticsearch.replicas>0</elasticsearch.replicas>
        <elasticsearch.shards>10</elasticsearch.shards>
        <logger>console</logger>
      </properties>
    </profile>
    <profile>
      <id>650</id>
      <properties>
        <elasticsearch.hosts>ih650es011</elasticsearch.hosts>
        <elasticsearch.port>9300</elasticsearch.port>
        <elasticsearch.replicas>2</elasticsearch.replicas>
        <elasticsearch.shards>5</elasticsearch.shards>
        <logger>file</logger>
      </properties>
    </profile>
    <profile>
      <id>108</id>
      <properties>
        <elasticsearch.hosts>ih108es001,ih108es002</elasticsearch.hosts>
        <elasticsearch.port>9300</elasticsearch.port>
        <elasticsearch.replicas>1</elasticsearch.replicas>
        <elasticsearch.shards>5</elasticsearch.shards>
        <logger>file</logger>
      </properties>
    </profile>
    <profile>
      <id>trc</id>
      <properties>
        <elasticsearch.hosts>ihtrces001</elasticsearch.hosts>
        <elasticsearch.port>9300</elasticsearch.port>
        <elasticsearch.replicas>1</elasticsearch.replicas>
        <elasticsearch.shards>5</elasticsearch.shards>
        <logger>file</logger>
      </properties>
    </profile>
  </profiles>
</project>
