<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reqo.ironhold</groupId>
		<artifactId>ironhold</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>search</artifactId>
	<name>Search</name>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<elasticsearch.hosts>192.168.247.128</elasticsearch.hosts>
				<elasticsearch.port>9300</elasticsearch.port>
				<elasticsearch.replicas>0</elasticsearch.replicas>
				<elasticsearch.shards>10</elasticsearch.shards>
				<logger>console</logger>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>650</id>
			<properties>
				<elasticsearch.hosts>ih650es011</elasticsearch.hosts>
				<elasticsearch.port>9300</elasticsearch.port>
				<elasticsearch.replicas>2</elasticsearch.replicas>
				<elasticsearch.shards>10</elasticsearch.shards>
				<logger>file</logger>
			</properties>
		</profile>
		<profile>
			<id>108</id>
			<properties>
				<elasticsearch.hosts>ih108es001,ih108es002</elasticsearch.hosts>
				<elasticsearch.port>9300</elasticsearch.port>
				<elasticsearch.replicas>1</elasticsearch.replicas>
				<elasticsearch.shards>10</elasticsearch.shards>
				<logger>file</logger>
			</properties>
		</profile>
		<profile>
			<id>trc</id>
			<properties>
				<elasticsearch.hosts>ihtrces001</elasticsearch.hosts>
				<elasticsearch.port>9300</elasticsearch.port>
				<elasticsearch.replicas>1</elasticsearch.replicas>
				<elasticsearch.shards>10</elasticsearch.shards>
				<logger>file</logger>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>java-libpst</groupId>
			<artifactId>java-libpst</artifactId>
			<version>0.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/java-libpst.0.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jcharset</groupId>
			<artifactId>jcharset</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/jcharset.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.reqo.ironhold</groupId>
			<artifactId>storage</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-mapper-attachments</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>

		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embedmongo</groupId>
			<artifactId>de.flapdoodle.embedmongo</artifactId>
			<version>1.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fluttercode.datafactory</groupId>
			<artifactId>datafactory</artifactId>
			<version>0.8</version>

		</dependency>

	</dependencies>
</project>