<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reqo.ironhold</groupId>
		<artifactId>ironhold</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>reader</artifactId>
	<name>Reader</name>

	<dependencies>
		<dependency>
			<groupId>com.reqo.ironhold</groupId>
			<artifactId>storage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>jcharset</groupId>
			<artifactId>jcharset</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/jcharset.jar</systemPath>
		</dependency>
	</dependencies>
</project>