@black: #000;
@white: #fff;
@Blue-IH: #2e68b1;
@Blue-Select: #e7eff9;
@Blue-SelectTB: #b1d6f0;
@Blue-Over: #f6faff;
@Blue-Active: #0066ff;
@RedErrorBg: #fdd8d5;
@Yellow-HL: #fefdd4;
@Gray-IH: #58585b;
@Gray-9: #999;
@Gray-6: #666;
@Gray-3: #333;
@Gray-C: #ccc;
@Gray-de: #dedede;
@Gray-e9: #e9e9e9;
@Gray-f3: #f3f3f3;

html, body {
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	font-family: 'Roboto', arial !important;
	min-width: 100%;
}

* {
	outline: 0px !important;
}

body a {
	color: @Blue-IH;
	cursor: pointer;
	text-decoration: none !important;
}

.clear-both {
	clear: both;
}

.uppercase {
	text-transform: uppercase;
}

body a:hover {
	color: @Blue-Active;
}

body {
	border-left: 1px solid #3068b1 !important;
	border-right: 1px solid #3068b1 !important;
	position: absolute;
	bottom: 19px;
	width: 100%;
	top: 0px;
	overflow: auto;
	min-height: 94% !important;
	height: auto;
}

body .text-primary {
	color: @Blue-IH;
}

body pre {
	background-color: transparent;
	border: 0px;
	border-radius: 0px;
	margin: 0px;
	padding: 0px;
}

body form input[type="text"].ng-valid,
body form input[type="password"].ng-valid {
	border-color: @Gray-C;
}

body .btn.btn-primary,
body .btn.btn-primary:hover,
body .btn.btn-primary:focus {
	background-color: #2E68B1 !important;	
	border-color: #2E68B1 !important;
}

.shortcut {
	text-decoration: underline;
}

.clickable {
	cursor: pointer;
}

.clickable:hover {
	color: @Blue-Active;
}

/* search history tab */
.user-search-history-table {
	min-width: 200px;
	margin: 10px;
}

/* pst */
.pst-options-container,
.pst-selections-container {
	max-height: 100px;
	min-width: 200px;
	overflow: auto;
	margin: 5px;
}

/* dropdown-menu */
.dropdown-menu li:hover > a, .dropdown-submenu > a:hover {
	background-color: #2E68B1 !important;
}

/* suggestions */
.suggestions {
	margin-left: 10px;
	font-size: 12px;
}

/* no-result-content */
.no-result-content .jspTrack {
	visibility: hidden;
}

.no-result-content .jspArrowUp {
	background: url(../img/sprites/ImageSprite.png) -81px -32px !important;
}

.no-result-content .jspArrowDown {
	background: url(../img/sprites/ImageSprite.png) -65px -32px !important;
}

/* initial state */
.listing > .jspContainer > .jspPane > .no-result-content > .jspVerticalBar {
	visibility: hidden;
}

.initial-message {
	position: absolute;
	top: 44px;
	width: 553px;
	height: 297px;
	left: 129px;
	z-index: 99;
	background: url(../img/sprites/ImageSprite.png) 0px -396px !important;
}

/* cancel button */
.cancel-button-plain {
	width: 104px;
	border-top: 1px solid #ccc;
	padding-top: 10px;
}

/* loading message */

.loading {
	color: @Gray-e9;
	font-size: 48px;
	width: 100%;
	text-align: center;
	font-weight: 700;
	padding-top: 86px;
}

.loading-normal-text {
	font-size: 13px;
	font-weight: normal;
}

.listing .loading {
	padding-top: 171px;
}

.loading-large-text {
	font-size: 40px;
}

.loading-centered {
	position: relative;
	margin: auto auto;
	text-align: left;
	width: 420px;
}

.loading-centered-thin {
	width: 215px;
}

.loading.loading-facets {
	color: @Gray-C;
	font-size: 18px;
	padding-top: 43px; 
	padding-right: 24px;
	padding-left: 24px;
	text-align: left;
}

/* modal */ 

.modal {
	display: block;
	background-color: @white;
	max-width: 70%;
	min-width: 500px;
	margin: auto;
	max-height: 80%;
	min-height: 200px;
	overflow: hidden;	
}

.modal .error-item {
	position: relative;
	width: 100%;
	height: 18px;
	margin: 0px;
}

.modal-details-title {
	border-bottom: 1px dotted #ddd;
	border-top: 1px dotted #ddd;
	margin-top: 13px;
	margin-bottom: 8px;
	background-color: @Gray-f3;
	padding-left: 10px;
	padding-right: 10px;
}

.modal-body {
	margin: 11px;
}

.modal .modal-header {
	background-color: #e1e1e1;
	height: 45px;
	font-weight: bold;
	line-height: 14px;
	font-size: 16px;
}

.modal .modal-footer {
	height: 60px;
	background-color: @white;
	position: absolute;
	padding-top: 8px;
	width: 100%;
	bottom: 0px;
}

.modal-textarea {
	min-height: 50px;
	width: 100%;
}


/* errors */
.errors {
	height: 20px;
}

.login-layout .error-item {
	width: auto;
	margin-left: 42px;
	margin-right: 44px;
}

.error-item {
	background-color: @RedErrorBg;
	color: #880c03;
	margin: 2px;
	padding: 1px 5px 0px 5px;
	position: absolute;
	left: 0px;
	right: 0px;
}

.main-ui-view {
	position: absolute;
	top: 0px;
	bottom: 0px;
	overflow: auto;
	left: 0px;
	right: 0px;
}

.tab-container {
	position: absolute;
	top: 5px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

/* sorting panel */
.sorting-panel {
	font-size: 12px;
	padding-top: 0px;
        width: 133px;
        border: 1px solid @Gray-C;
        height: 160px;
        background-color: @white;
        position: absolute;
        z-index: 4;
        left: 5px;
	top: 15px;
}

.sorting-line {
	line-height: 26px;
	margin-bottom: 3px;
}

.sorting-line:hover {
	background-color: @Blue-Over;
}

.sorting-line.active {
	background-color: @Blue-Select;
	font-weight: 500;
}

.sorting-panel_upper {
	margin-top: 3px;
        color: @Gray-3;
	font-size: 12px;
	line-height: 21px;
}

.sorting-panel_upper .sorting-line {
	padding-left: 7px;
}

.sorting-panel_lower .sorting-line {
	padding-left: 32px;
	padding-right: 1px;
}

.sorting-panel_upper .sort-az,
.sorting-panel_upper .sort-za {
	margin-right: 9px;
}

.sorting-panel_lower {
	padding-top: 4px;
	line-height: 24px;
        margin-top: 8px;
        border-top: 1px solid @Gray-C;
        color: @Gray-6;
} 

/* filter-tag */
.filter-tag-container {
	margin: 0px 6px 0px 10px;
	position: relative;
	line-height: 18px;
	width: auto;
	float: left;
	clear: left;
	font-size: 11px;
}

.filter-tag-reset {
	color: @Blue-IH;
	cursor: pointer;
}

.filter-tag {
/*	background-color:#e7e7e7;
	border: 1px solid @Gray-de;
*/
	line-height: 17px;
	padding: 0px 1px;
	float: left;
	margin: 1px 0px;
	position: relative;
}

.filter-tag-text {
	float: left;
	margin-right: 0px;
	height: 16px;
	overflow: hidden;
	width: auto;
	color: @Gray-3;
}

.filter-tag-close {
	cursor: pointer;
	color: @Gray-9;
	float: left;
	margin-top: 2px;
	margin-bottom: 1px;
}

/* clear-form */
.clear-form .clear-form-trigger {
	display: none;
}

.clear-form.clear-form-active .clear-form-trigger {
	display: inline;
}

.background-white {
	background-color: @white;
}

.page-loading {
	width: 100%;
	height: 100%;
}

.form-search .input-group .search-input {
	color: @Blue-IH;
	font-size: 14px;
	height: 20px;
	padding: 0px;
	margin: 0px;
	padding: 1px 0px 0px 8px;
	border: 0px;
	/*border-right: 1px solid #b5b5b5;*/
	font-weight: normal;
	line-height: 16px;
}

.form-search .input-group .search-input.search-field {
	background-color: transparent;
}

.form-search .input-group:focus {
	border-color: #42BCF5 !important;
}

.form-search .input-group:hover,
.form-search .input-group.active {
	background-color: @Yellow-HL;
}

.form-search .input-group.active .icon-search,
.form-search .input-group.active .icon-caret-down {
	color: @Blue-IH;
}

.main-area,
.main-area > .navigation,
.main-area > .navigation > .tabbable,
.main-area > .navigation > .tabbable > .tab-content,
.main-area > .navigation > .tabbable > .tab-content > .tab-pane {
	height: 100%;
}

.main-area > .navigation > .tabbable > .tab-content > .tab-pane {
	position: relative;
}

.main-area > .navigation > .tabbable > .tab-content > .tab-pane, 
.top-nav > .tab-content, 
.main-area, 
.main-area > .navigation > .tabbable, 
.main-area > .navigation, 
.wrapper {
	min-width: 1547px;
	width: 100%;
	min-height: 200px;
}

.main-area {
	position: absolute;
	bottom: 5px;
	width: 100%;
	top: 40px;
	height: auto;
}

.wrapper {
	position: absolute;
	bottom: 0px;
	top: 0px;
	left: 0px;
	right: 0px;
/*	min-height: 100%;
	height: auto !important;
	height: 100%;
*/
	margin: 0px auto 0px;
}

.push {
	clear: both;
	height: 19px;
}

/* splitter */
.main {
	position: absolute !important;
	bottom: -7px;
	min-width: 1230px;
	width: 100%;
	height: auto;
	top: 0px;
/*	bottom: 57px;
	top: 12px;
	right: 0px;
	left: 0px;
*/
}

.split-handler {
	width: 4px;
	z-index: 99;
	cursor: ew-resize;
}

.splitter-bar {
	width: 5px;
	cursor: ew-resize;
}

.splitter-bar-vertical.ui-state-highlight {
	border-left: 1px dashed @Gray-IH;
	border-right: 1px dashed @Gray-IH;
	width: 5px;
}

/* userview */

.userview_middle{
	position: absolute;
	right: 3px;
	margin: 0px 0px;
	width: 100% !important;
	height: auto;
	bottom: 3px;
	top: 81px;
}

.userview_top {
	margin: 0px;
}

/* msgview */
.msgview {
       position: absolute;
       right: 0px;
       bottom: 0px;
       top: -6px;
       overflow: hidden !important;
       padding-left: 0px;
       width: 717px;
}

.msgview .tab-pane {
	height: 100%;
}

.msgview_content {
	height: 100%;
}

.msgview_content input[type="text"],
.msgview_content input[type="password"],
.msgview_content textarea  {
	width: 100%;
}

.msgview_content select {
	min-width: 190px;
}

.msgview .placeholder_text {
	position: absolute;
}

.msgview .sub-tab-content-styled {
	bottom: 12px;
	position: absolute;
	top: 80px;
	left: 3px;
	right: 3px;
	width: auto !important;
	height: auto !important;
}

.msgview .sub-tab-content .jspContainer {
	bottom: 0px;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
}

.msgview .sub-tab-content.scrollbar-hidden > .jspContainer > .jspPane {
	right: 20px;
	width: 100% !important;
	left: 0px;
}

.msgview .tabbable {
	top: 2px;
	position: absolute;
	right: 0px;	
	left: 0px;
	bottom: 0px;
}

.msgview .placeholder_text {
	float: left;
}
/*
.msgview .scrollbar-hidden,
.msgview .scrollbar-hidden .jspContainer,
.msgview .scrollbar-hidden .jspPane {
	width: 100% !important;
}
*/
.msgview .scrollbar-hidden > .jspContainer > .jspPane {
	width: 100% !important;
	padding-top: 0px !important;
}

.msgview > .tabbable > .tab-content {
	border-right: 0px;
	background-color: @white;
	right: 0px;
	left: 0px;
	padding: 0px 14px;
	position: absolute;
	bottom: 0px;
	overflow: hidden;
	top: 25px;
	padding-top: 0px;
	border-bottom: 0px;
}

.msgview .label {
	color: @white;
	font-weight: bold;
	margin: 0px;
	font-size: 11px;
	padding: 3px 2px;
	width: 37px;
	text-align: center;
/*	background-color: #b1b1b1 !important; */
	background-color: @Gray-9 !important;
}

.msgview .label-content {
	line-height: 15px;
	padding: 0px 14px;
	overflow: hidden;
	font-size: 12px;
	min-height: 19px;
	height: 19px;
	margin-bottom: 5px;
	margin-top: 0px;
	padding-top: 1px;
}

.msgview .label-container.from {
	background:url(../img/sprites/ImageSprite.png) -760px -43px;
	width: 40px;
	height: 22px;
	display: block;
	float: left;
	margin-bottom: 6px;
}

.msgview .label-container.to {
	background:url(../img/sprites/ImageSprite.png) -760px -71px;
	width: 40px;
	height: 16px;
	display: block;
	float: left;
}

.msgview .label-container.cc {
	background:url(../img/sprites/ImageSprite.png) -760px -90px;
	width: 40px;
	height: 16px;
	display: block;
	float: left;
}

.msgview .label-container.bcc {
	background:url(../img/sprites/ImageSprite.png) -760px -109px;
	width: 40px;
	height: 16px;
	display: block;
	float: left;
}

.msgview .label-content.from {
	font-size: 16px;
	color: @Gray-9;
	padding-top: 0px;
	font-weight: 700;
	font-family: 'Roboto Condensed';
}

.msgview_top {
	margin: 0px 0px;
	margin-bottom: 18px;
}

.from-picture-container {
	position: absolute;
	width: 37px;
}

.msgview_top .header-container {
	margin-bottom: 11px;
	width: 100%;
	padding-left: 50px;
	word-wrap: break-word;
}

.msgview_subject {
	font-family: 'Roboto Condensed';
	font-size: 16px;
	line-height: 19px;
	font-weight: 700;
}

.msgview_date {
	font-family: 'Roboto Condensed';
	overflow: hidden;
	font-weight: 700;
	font-size: 16px;
	margin: 2px 0px 0px 0px;
	color: @Gray-6;
}

.msgview_id {
	font-family: 'Roboto Condensed';
	overflow: hidden;
	font-weight: 300;
	word-break: break-all;
	font-size: 16px;
	margin: 2px 0px 0px 0px;
	color: @Gray-6;
}

.msgview_top h3 {
	margin: 0px;
}

.message-header {
	position: relative;
}

.message-body-content {
	color: @Gray-3;
	line-height: 14px;
}

.msgview_main {
	margin-top: 9px;
	height: 100%;
}

.msgview_main_uiview {
	height: 100%;
}

.msgview_bottom {	
	max-height: 30%;
	margin-top: 11px;
	min-height: 1px;
	background-color: @white;
	border-top: 1px solid @Gray-C;
	position: absolute;
	height: auto;
	bottom: 3px;
	width: 100%;
}

.msgview_bottom_inner {
	max-height: 100%;
}

.msgview_bottom .jspVerticalBar {
	right: 16px;
	bottom: 3px;
	height: auto;
	top: 0px;
}

.msgview_bottom .jspContainer {
	bottom: 8px;
	top: 3px;
	height: 100% !important;
}

.msgview_bottom .jspPane {
	height: auto;
	position: relative !important;
}

.msgview_bottom .icon-container {
	width: 36px;
	position: absolute;
	left: 0px;
	margin-top: 2px;
}

.msgview_bottom .attachment-text {
	max-height: 77px;
	min-height: 36px;
	line-height: 12px;
	padding-right: 2px;
	margin-left: 50px;
	font-size: 11px;
	overflow: hidden;
	margin-bottom: 7px;
}

.msgview_bottom .attachment-line-break {
	height: 1px;
	background-color: @Gray-C;
	clear: left;
	margin-left: 62px;
	margin-right: 55px;
	width: auto;
}

.msgview_middle {
	position: relative;
	margin: 0px 0px;
	width: 100% !important;
	height: 200px;
}

.msgview_middle .jspContainer {
	width: 100% !important;
	height: 100% !important;
}

.msgview_middle .scrollable-content {
	width: 100%;
	padding-right: 15px;
}

.msgview_middle .header-info td {
	vertical-align: top;
	word-wrap: break-word;
}

.msgview_middle .message-body-container {
	width: 100%;
	padding-left: 54px;
	padding-right: 27px;
	word-wrap: break-word;
}

.msgview_bottom .attachments-minimal {
	display: none;
}

.msgview_bottom .collapsed .attachments-minimal {
	display:inline-block;
}

.msgview .expandable-toggle {
	cursor: pointer;
	padding-right: 12px;
	position: absolute;
	right: 0px;
	z-index: 2;
}

/* user */

.user-body-container .user-full-name {
	color: #2E68B1;
	font-size: 33px;
	line-height: 35px;
	margin-bottom: 15px;
}

.user-body-container {
	padding-left: 65px;
	padding-right: 11px;
	width: 100%;
}

/* message-list */
.message-item.message-item-unbordered {
	border: 0px;
}

/* icon */
.fa {
	font-size: 16px;
}

.logo {
	float: left;
	background: url(../img/sprites/ImageSprite.png) -300px -718px;
	width: 212px;
	height: 82px;
	margin-left: 5px;
	position: absolute;
	z-index: 13;
}

.login-logo {
	float: left;
	background: url(../img/sprites/ImageSprite.png) 0px -701px;
	width: 300px;
	height: 99px;
}

.bloomberg_message {
	background: url(../img/sprites/ImageSprite.png) -48px -34px;
}

.bloomberg_chat {
	background: url(../img/sprites/ImageSprite.png) -48px -50px;
}

.img-xs.importance-xs {
	width: 9px;
	height: 13px;
}

.importance-high {
	background: url(../img/sprites/ImageSprite.png) -403px -1px;
}

.importance-low {
	background: url(../img/sprites/ImageSprite.png) -403px -18px;
}

.importance-none {
	background: url(../img/sprites/ImageSprite.png) -313px -15px;
}

.caret-gray-down {
	background: url(../img/sprites/ImageSprite.png) -352px -31px;
}

.error-xs {
	background: url("../img/sprites/ImageSprite.png") repeat scroll -368px -49px;
	height: 16px !important;
	width: 16px !important;
}

.caret-blue-down {
	background: url(../img/sprites/ImageSprite.png) -352px -53px;
}

.caret-four-thirty-up {
	background: url(../img/sprites/ImageSprite.png) -36px -20px !important;
	width:6px !important;
	height:9px !important;
	float:left;
	margin-bottom: 2px;
}

.widget-header:hover .caret-four-thirty-up {
	background: url(../img/sprites/ImageSprite.png) -36px -37px !important;
}

.caret-four-thirty-down {
	background: url(../img/sprites/ImageSprite.png) -36px -2px !important;
	width:6px !important;
	height:9px !important;
	float:left;
	margin-bottom: 2px;
}

/* icon */
.msgview_img {
	width: 32px;
	height: 32px;
}

.msgview_img-xl {
	width: 40px;
	height: 36px;
}

.msgview_img-sm {
	width: 16px;
	height: 16px;
	margin: 0px 5px;
}

.msgview_img-xs {
	width: 14px;
	height: 14px;
	margin: 0px 5px;
}

.user-photo {
	margin: 0px 10px;
	width: 32px;
	height: 32px;
	background-color: gray;
}

.listing .user-photo {
	margin: 0px 4px;
}

.user-photo {
	background: url(../img/sprites/ImageSprite.png) -702px 0px;
}

.saveuser-lg {
	background: url(../img/sprites/ImageSprite.png) -481px -3px;
}

.edituser-lg {
	background: url(../img/sprites/ImageSprite.png) -511px -3px;
}

.adduser-lg {
	background: url(../img/sprites/ImageSprite.png) -544px -3px;
}

.cancel-lg {
	background: url(../img/sprites/ImageSprite.png) -577px -3px;
}

div:hover > .cancel-lg {
	background: url(../img/sprites/ImageSprite.png) -577px -35px;
}

div:hover > .saveuser-lg {
	background: url(../img/sprites/ImageSprite.png) -481px -35px;
}

div:hover > .edituser-lg {
	background: url(../img/sprites/ImageSprite.png) -511px -35px;
}

div:hover > .adduser-lg {
	background: url(../img/sprites/ImageSprite.png) -544px -35px;
}

.download-lg {
	background: url(../img/sprites/ImageSprite.png) -448px 0px;
}

.controlbar_item.controlbar_item-horizontal {
	height: 42px;
}	

.controlbar_item.controlbar_item-horizontal .controlbar_item-name {
	padding-left: 8px;
	line-height: 25px;
} 

.controlbar_item:hover .download-lg {
	background: url(../img/sprites/ImageSprite.png) -448px -32px;
}

.flag-yellow-lg {
	background: url(../img/sprites/ImageSprite.png) -260px 0px;
}

.file-new-lg {
	background: url(../img/sprites/ImageSprite.png) -320px 0px;
}

.checkmark-circle-lg {
	background: url(../img/sprites/ImageSprite.png) -224px 0px;
}

.folder-red-lg {
	background: url(../img/sprites/ImageSprite.png) -128px 0px;
}

.folder-close-lg {
	background: url(../img/sprites/ImageSprite.png) -160px 0px;
}

.folder-checkmark-lg {
	background: url(../img/sprites/ImageSprite.png) -192px 0px;
}

.lock-purple-sm {
	background: url(../img/sprites/ImageSprite.png) -79px -1px;
}

.lock-gold-sm {
	background: url(../img/sprites/ImageSprite.png) -95px -1px;
}

.lock-red-sm {
	background: url(../img/sprites/ImageSprite.png) -111px -1px;
}

.empty-photo {
	background: url(../img/sprites/ImageSprite.png) -760px 0px;
	margin-left: -2px;
}

.attachment-img {
	background: url(../img/sprites/ImageSprite.png) -760px -128px;
}

.result.active-single .checkmark .checkmark-icon,
.result.active-multi .checkmark .checkmark-icon {
	background: url(../img/sprites/ImageSprite.png) -113px -17px;
}

.result.active-single .checkmark:hover .checkmark-icon,
.result.active-multi .checkmark:hover .checkmark-icon {
	background: url(../img/sprites/ImageSprite.png) -113px -17px;
}

.filter.active .checkbox .checkmark-icon, 
.filter.active:hover .checkbox .checkmark-icon, 
.result:hover .checkmark .checkmark-icon,
.result:hover .checkmark .checkmark-icon {
	background: url(../img/sprites/ImageSprite.png) -97px -17px;
}

.result.active-single:hover .checkmark .checkmark-icon,
.result.active-multi:hover .checkmark .checkmark-icon {
	background: url(../img/sprites/ImageSprite.png) -113px -17px;
}

.filter:hover .checkbox .checkmark-icon { 
	background: url(../img/sprites/ImageSprite.png) -81px -17px;
}

.result .checkmark:hover .checkmark-icon,
.result .checkmark:hover .checkmark-icon {
	background: url(../img/sprites/ImageSprite.png) -113px -17px;
}

.magnifying-glass {
	background: url(../img/sprites/ImageSprite.png) -359px -6px;
}

.btn:hover .magnifying-glass {
	background: url(../img/sprites/ImageSprite.png) -423px -38px;
}

.img-lg {
	width: 25px;
	height: 25px;
	display: block;
}

.img-xs {
	width: 15px;
	height: 15px;
	display: block;
}

.errors .close-button-gray {
	margin-top: 3px;
	margin-bottom: 1px;
}

.errors .error-xs {
	margin-right: 5px;
	margin-top: 1px;
	margin-left: 2px;
}

.close-button-blue {
	background: url(../img/sprites/ImageSprite.png) -49px -16px;
}

.close-button-gray {
	background: url("../img/sprites/ImageSprite.png") -384px -18px;
}

.btn:hover .close-button-gray {
	background: url(../img/sprites/ImageSprite.png) -384px -34px;
}

.img-xs.attachment-img-xs {
	background: url(../img/sprites/ImageSprite.png) -64px -3px;
	width: 11px;
}

.img-xs.email {
	background: url(../img/sprites/ImageSprite.png) -64px -18px;
	height: 13px;
}

.flag-img-xs {
	background: url(../img/sprites/ImageSprite.png) -292px -33px;
}

.sort-az {
	background: url(../img/sprites/ImageSprite.png) -415px 1px;
	width: 17px;
	margin-top: 3px;
	height: 20px;
}

.sort-za {
	background: url(../img/sprites/ImageSprite.png) -431px 0px;
	width: 17px;
	margin-top: 5px;
	height: 20px;
}

/* table */
.table {
	border-left: 1px solid #ddd;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.table.no-margin {
	margin: 0px;
}

.table.table-bordered-outer {
	border: 1px solid #ddd;
}

.table.table-bordered-outer-bottom {
	border-bottom: 1px solid #ddd;
}

.table.table-bordered-outer-bottom:hover, .active .table.table-bordered-outer-bottom {
	border-bottom: 0px;
}

.table.table-hover-bordered-outer:hover, .result.active .table-hover-bordererd-outer .table {
	border: 1px solid @Blue-IH;
	border-bottom:0px;
}

.table.table-bordered-outer tbody > tr > td, .table.table-bordered-outer tbody > tr {
	border: 0px;
}

.table.table-bordered-outer-bottom tbody > tr > td, .table.table-bordered-outer-bottom tbody > tr {
	border: 0px;
}

.table tbody > tr > td {
	padding: 4px 3px 8px;
}

body .table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
	padding: 3px 5px;
	border-right: 1px solid #DDD;
	color: @Gray-3;
	font-size: 12px;
}

body .table.no-border, 
body .table.no-border tr > td {
	border: 0px;
}

body .table thead tr th {
	text-transform: uppercase;
	font-size: 11px;
	vertical-align: middle;
	text-shadow: @white 1px 1px 0px;
	background-color: @white;
	border-bottom: 0px none;
}

body .table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
	background-color: @Gray-f3;
}

/* navbar */
.navbar.navbar-white {
	background-color: @white;
}

/* navigation */
.navigation {
	position: relative;
	height: 61px;
}

.navbar .form-search {
	margin-top: 20px;
}

.navigation .logo {
	margin-left: 3px;
	margin-top: 5px;
}

.navigation .welcome_name {
	margin-top: 12px;
}

.name {
	font-family: 'Roboto';
	font-size: 14px;
	text-transform: uppercase;
}

.name li a {
	text-transform: none;
}

.name .caret-blue-down {
	margin-right: 6px;
	margin-top: 14px;
}

.navigation .top-nav.nav-tabs {
	border-bottom: 0px;
	line-height: 14px;
	margin-top: -26px;
	margin-left: 230px;
}

.navigation .top-nav.tab-content {
	position:relative;
	border: 0px;
	padding: 12px 0px 0px 0px;
}

/* searchbar */
.searchbar .input-history {
	position: absolute;
	z-index: 3;
	width: 100%;
	height: 23px;
}

.searchbar .input-history .dropdown-toggle {
	cursor: pointer;
	position: absolute;
	right: 3px;
	top: 3px;
}

.searchbar .input-history .dropdown-menu {
	max-height: 350px;
	overflow: auto;
	margin-top: 2px;
	width: 100%;
}

.searchbar .input-history li {
	margin: 0px;
	width: 100%;
}

.searchbar .input-history li:hover a {
	color: @white;
}

.searchbar .input-history li a {
	width: 100%;
	display: block;
	padding: 1px 4px;
}

.searchbar .input-container {
	position: relative;
}

.searchbar {
	border-top: 1px solid @Gray-C;
	position: relative;
	margin-left: 230px;
	padding-top: 10px;
	margin-right: 0px;
	min-height: 103px;
	padding-right: 0px;
	width: auto;
}

.searchbar .input-group {
	border: 1px solid @Gray-C;
	padding-right: 4px;
	padding-top: 2px;
}

.searchbar .input-group:hover,
.searchbar .input-group.active {
	border: 1px solid @Blue-IH;
}

.searchbar .search-tags {
	padding-right: 0px;
	padding-left: 0px;
	margin-left: 0px;
	width: 213px;
}

.searchbar .search-query {
	position: absolute;
	right: 7px;
	left: 0px;
	padding-left: 0px;
}

.searchbar .btn.btn-link.btn-sm {
	text-decoration: none;
	line-height: 18px !important;
	color: #aaa !important;
	padding: 0px !important;
}

/* pagination */
.pagination {
	margin: 0px;
}

.pagination .editable-page-number {
	height: 18px !important;
	padding: 0px !important;
	margin-left: 5px;
	margin-right: 2px;
	border: 0px;
	border-bottom: 1px solid @Gray-9;
	color: @Gray-9;
	max-width: 25px;
	text-align: right;
}

/*
.pagination li a {
	padding: 2px 7px;
}
*/
.pagination-plain li {
	float: left;
	color: @Gray-6;
}

.pagination-plain li a {
	color: @Blue-IH;
	cursor: pointer;
}

.pagination-plain li a:hover {
	color: @Blue-Active;
}

.pagination.pagination-background-white > li > a {
	background-color: @white;
}

/* middlebar */
.middlebar {
	padding-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	position: relative;
	margin-top: 28px;
	font-size: 11px;
}

.middlebar .btn-group .btn {
	font-size: 23px;
	line-height: 25px;
	padding: 2px 12px;
	width: 70px;
	height: 33px;
	border-width: 1px !important;
	border-color: rgb(175, 175, 175);
	background-color: #F3f2f2 !important;
}

.middlebar .btn-group .btn > i {
	color: #adadad !important;
	text-shadow: 1px 1px #868686;
}

.middlebar .btn-group .btn i.icon-caret-down {
	margin-top: 7px;
	float: right;
	font-size: 14px;
}

.middlebar .btn-group .btn > a {
	text-shadow: 1px 1px #868686;
	color: #adadad;
	text-decoration: none;
}

.middlebar_center {
	margin-left: 0px;
	border-top: 1px solid @Gray-C;
	border-bottom: 1px solid @Gray-C;
	width: 100%;
	min-height: 43px;
	min-height: 42px;
	background-color: @Gray-f3;
}

.middlebar .pagination-container {
	margin-right: 9px;
	margin-top: 1px;
	font-size: 12px;
	font-weight: 500;
}

.middlebar .matches_number {
	color: @Gray-9;
	font-size: 12px;
	height: 22px;
	margin-left: 5px;
	line-height: 20px;
}

.middlebar .matches_number_bold {
	color: @Gray-6;
}

/*
.middlebar .pagination > li.active > a, .middlebar .pagination > li.active > a:hover {
	background-color: @Blue-IH;
	border-color: @Blue-IH;
}

.middlebar .pagination > li > a, .middlebar .pager > li > a {
	color: @Blue-IH;
}*/

/* msgview controlbar */
.controlbar {
	margin-left: -14px;
	margin-right: -14px;
	border-bottom: 1px solid @Gray-C;
	height: 77px;
	width: auto;
}

.controlbar_section .vert-div {
	height: 57px;
	width: 1px;
	background-color: @Gray-C;
	position: absolute;
	right: 0px;
	top: 2px;
	bottom: 2px;
}

.controlbar_section {
	position: relative;
	min-height: 50x;
}

.controlbar_item {
	margin: 2px;
	height: 72px;
	max-height: 72px;
	cursor: pointer;
	width: auto;
	padding: 4px;
	padding-top: 2px;
	min-width: 40px;
	text-align: center;
}

.controlbar_item:hover {
	background-color: @Blue-Over;
}

.controlbar_item .dropdown-menu {
	width: 100%;
	min-width: 100%;
	text-align: left;
}

.controlbar_item .icon-caret-down {
	position: absolute;
	margin-top: 3px;
	right: 0px;
}

.controlbar-group-row .icon-caret-down {
	right: -10px;
}

.controlbar_item-name {
	margin: 5px 0px 0px;
	line-height: 14px;
	min-width: 43px;
	width: auto;
	cursor: pointer;
}

.controlbar_item:hover .controlbar_item-name {
	color: #2E68B1;
}

.controlbar-group-row .controlbar_item-name {
	margin: 0px 0px;
}

.controlbar-group-row {
	text-align: left;
	margin: 0px;
}

.controlbar .msgview_img {
	margin: auto;
}

/* attachments */
.attachments .collapsed .attachment {
	min-height: 60px;
	padding: 0px;
}

.attachments .attachment-img-xs {
	width: 14px;
	height: 16px;
}

.attachment-filename {
	font-weight: 800;
}

.attachment.pdf .attachment-img {
	background:url(../img/sprites/ImageSprite.png) -760px -205px;
}

.attachment.ppt .attachment-img,
.attachment.pot .attachment-img,
.attachment.pps .attachment-img,
.attachment.pptx .attachment-img,
.attachment.pptm .attachment-img,
.attachment.potx .attachment-img,
.attachment.potm .attachment-img,
.attachment.ppam .attachment-img,
.attachment.ppsx .attachment-img,
.attachment.ppsm .attachment-img,
.attachment.sldx .attachment-img,
.attachment.sldm .attachment-img {
	background:url(../img/sprites/ImageSprite.png) -760px -281px;
}

.attachment.vdx .attachment-img,
.attachment.vsd .attachment-img,
.attachment.vsl .attachment-img,
.attachment.vss .attachment-img,
.attachment.vst .attachment-img,
.attachment.vsu .attachment-img,
.attachment.vsw .attachment-img,
.attachment.vsx .attachment-img,
.attachment.vtx .attachment-img {
	background:url(../img/sprites/ImageSprite.png) -760px -319px;
}

.attachment.pub .attachment-img,
.attachment.mpp .attachment-img {
	background:url(../img/sprites/ImageSprite.png) -760px -357px;
}

.attachment.adn .attachment-img,
.attachment.accdb .attachment-img,
.attachment.accdr .attachment-img,
.attachment.accdt .attachment-img,
.attachment.mdb .attachment-img,
.attachment.mdn .attachment-img,
.attachment.mdf .attachment-img,
.attachment.accde .attachment-img,
.attachment.ldb .attachment-img,
.attachment.laccdb .attachment-img {
	background:url(../img/sprites/ImageSprite.png) -760px -395px;
}

.attachment.png .attachment-img {
	background:url(../img/sprites/ImageSprite.png) -760px -585px;
}

.attachment.jpg .attachment-img,
.attachment.jpeg .attachment-img {
	background:url(../img/sprites/ImageSprite.png) -760px -471px;
}

.attachment.gif .attachment-img {
	background:url(../img/sprites/ImageSprite.png) -760px -509px;
}

.attachment.gsm .attachment-img,
.attachment.wav .attachment-img,
.attachment.mp3 .attachment-img {
	background:url(../img/sprites/ImageSprite.png) -760px -623px;
}

.attachment.eml .attachment-img,
.attachment.msg .attachment-img {
	background:url(../img/sprites/ImageSprite.png) -760px -661px;
}

.attachment.mov .attachment-img,
.attachment.mp4 .attachment-img,
.attachment.mpeg .attachment-img,
.attachment.avi .attachment-img {
	background:url(../img/sprites/ImageSprite.png) -760px -699px;
}

.attachment.zip .attachment-img,
.attachment.rar .attachment-img,
.attachment.cab .attachment-img,
.attachment.arj .attachment-img,
.attachment.lzh .attachment-img,
.attachment.tar .attachment-img,
.attachment.gz .attachment-img,
.attachment.bz2 .attachment-img,
.attachment.ace .attachment-img,
.attachment.jar .attachment-img,
.attachment.ext-7z .attachment-img,
.attachment.xz .attachment-img,
.attachment.ext-z .attachment-img {
	background:url(../img/sprites/ImageSprite.png) -760px -433px;
}

.attachment.tif .attachment-img {
	background:url(../img/sprites/ImageSprite.png) -760px -585px;
}

.attachment.xls .attachment-img,
.attachment.xlt .attachment-img,
.attachment.xlm .attachment-img,
.attachment.xlsm .attachment-img,
.attachment.xltx .attachment-img,
.attachment.xltm .attachment-img,
.attachment.xlsb .attachment-img,
.attachment.xla .attachment-img,
.attachment.xlam .attachment-img,
.attachment.xll .attachment-img,
.attachment.xlw .attachment-img,
.attachment.xlsx .attachment-img {
	background:url(../img/sprites/ImageSprite.png) -760px -167px;
}

.attachment.doc .attachment-img,
.attachment.dot .attachment-img,
.attachment.docm .attachment-img,
.attachment.dotx .attachment-img,
.attachment.dotm .attachment-img,
.attachment.docx .attachment-img {
	background:url(../img/sprites/ImageSprite.png) -760px -243px;
}

.attachments .attachment {
	background-color: @white;
	min-height: 53px;
	padding: 7px 0px 2px;
}

.attachments-minimal .attachments .attachment {
	min-height: 36px;
	height: 36px;
	padding: 0px;
	border: 0px;
	margin-bottom: 5px;
	margin-top: 5px;
}

.attachments-minimal .attachment-text {
	line-height: 33px;
}

.attachments .attachment.last {
	border: 0px;
}

.matches {
	margin-top: 20px;
}

body ul {
	list-style: none;
	margin: 0px;
}

/* msglist */
.msglist {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0px;
}

.msglist .listing .jspVerticalBar {
	bottom: 0px;
	height: auto;
	top: 3px;
}

.show-placeholder-scrollbar .jspVerticalBar {
/*	right: -22px !important; */
}

.msglist.docked .sidebar-left {
	min-width: 0px;
	width: 25px !important;
}

.msglist.docked .filter-list {
	display: none;
}

.msglist.docked .message-list-container {
	margin-left: 25px !important;
}

.msglist .message-list-container {
	position: absolute;
	right: 3px;
	width: auto !important;
	border-left: 1px solid @Gray-C;
	margin-left: 230px;
	top: 0px;
	bottom: 107px;
	left: 0px;
}

.msglist .message-list-container .jspContainer {
	width: 100% !important;
	min-height: 100%;
/*	height: 100% !important; */
}

.msglist .message-list-container .jspPane {
	margin: 0px !important;
	left: 0px !important;
	right: 22px !important;
	width: 100% !important;
	min-height: 100%;
/*	width: 100% !important; */
}

/* jScrollPane */
.jspScrollable:focus {
	outline-color: transparent !important;
}

.jspPane {
	padding-top: 0px !important;
}

.jspTrack {
	position: absolute;
	height: 100% !important;
	top: 0px;
	bottom: 16px;
	width: 100%;
	background: transparent !important;
}

.jspVerticalBar {
	background: url(../img/sprites/scrollbar_middle.png) repeat-y !important;
	width: 16px !important;
}

.jspHorizontalBar {
	background: url(../img/sprites/scrollbar_middle_horiz.png) repeat-x !important;
	height: 10px !important;
}

.jspDrag {
	background-color: @white !important;
	border: 1px solid #CBCBCB;
}

.jspArrow {
	border: 1px solid #cbcbcb;
}

.jspArrowUp {
	background: url(../img/sprites/ImageSprite.png) -81px -48px !important;
}

.jspArrowUp.disabled {
	background: url(../img/sprites/ImageSprite.png) -81px -32px !important;
}


.jspArrowDown {
	bottom: 0px;
	position: absolute;
	width: 100%;
	background: url(../img/sprites/ImageSprite.png) -65px -48px !important;
}

.jspArrowDown.disabled {
	background: url(../img/sprites/ImageSprite.png) -65px -32px !important;
}


/* results */
.results {
	margin: 4px 16px 4px 0px;
	position: relative;
	float: left;
	font-size: 11px;
	width: 100%;
	height: 100%;
}

.results-initial {
	height: auto;
	position: absolute;
	bottom: -1px;
	top: 0px;
	right: 0px;
}

.results .result {
	background-color: @white;
	padding: 0px;
	cursor: pointer;
	margin-right: 23px;
	margin-left: 6px;
	color: @Gray-3;
	max-width: 100%;
	word-wrap: break-word;
}

.results .result:hover {
	background-color: @Blue-Over;
}

.results .result.active-multi {
	background-color: @Blue-Select;
}

.results .result.active-single {
	background-color: @Blue-Select;
}

.results .result.active-single .widget-main,
.results .result.active-multi .widget-main {
	color: @Gray-9;
	line-height: 14px;
}

.result .result-message-inner {
	margin-right: 43px;
	padding-top: 4px;
	padding-bottom: 8px;
}

.result .message-icons {
	color: rgb(155, 155, 155);
	font-size: 16px;
	text-align: right;
	height: 18px;
	width: 43px;
	padding-right: 2px;
	padding-top: 5px;
	padding-left: 5px;
}

.result .message-recipients-line {
	word-break: break-all;
	clear: left;
	padding-left: 47px;
	position: relative;
	height: 15px;
	line-height: 15px;
	margin-bottom: 3px;
	overflow: hidden;
	font-size: 12px;
}

.result .message-recipients-line.user-roles {
	overflow: visible;
	height: auto;
	word-break: normal;
}

.result .message-recipients {
	margin-top: 9px;
}

.result .message-first-line {
	font-family: 'Roboto Condensed', sans-serif;
	line-height: 21px;
	padding-right: 7px;
	font-size: 14px;
	font-weight: 700;
	word-break: break-all;
}

.result .message-second-line {
	word-break: break-all;
	font-weight: 700;
	font-family: 'Roboto Condensed', sans-serif;
	clear: left;
	color: @Gray-6;
	line-height:13px;
	padding-right: 7px;
	font-size: 14px;
	padding-top: 1px;
}

.result .preview {
	padding-left: 47px;
	min-height: 20px;
	font-size: 12px;
	padding-top: 2px;
	margin-top: 7px;
	text-align: justify;
	line-height: 14px;
}

.result .message-sender {
	max-width: 42%;
	height: 21px;
	overflow: hidden;
	word-break: break-all;
	min-width: 150px;
	padding-left: 3px;
	color: @Gray-6;
}

.result .message-stats {
	max-width: 55%;
}

.result .message-sender-address {
	color: @Gray-9;
}

.result .message-age {
	font-weight: 300;
	text-align: right;
/*
	width: 127px;
	max-width: 52%;
*/
	height: 20px;
	overflow: hidden;
	color: @Gray-9;
}

.to-content,
.bcc-content,
.cc-content {
	color: @Gray-9;
}

.result .message-date {
	text-align: right;
/*
	width: 100px;
	max-width: 55%;
*/
	overflow: hidden;
	height: 21px;
	margin-left: 1px;
	color: @Gray-6;
}

.result .message-subject {
	width: auto;
	padding-left: 5px;
	height: 19px;
	line-height: 17px;
	overflow: hidden;
	max-width: 90%;
}

.result .message-size {
	line-height: 18px;
	color: @Gray-6;
	width: 41px;
	min-height: 5px;
	font-size: 16px;
	padding-top: 0px;
	font-weight: 300;
	padding-left: 5px;
}

.result .message-sender,
.result .message-subject,
.result .message-date { 
	font-size: 16px;
}

.result .message-flag {
	width: 40px;
	padding-left: 18px;
	max-width: 40px;
	font-size: 16px;
	color: rgb(155, 155, 155);
}

.result .checkmark {
	width: 18px;
	max-width: 18px;
	padding-left: 2px;
	padding-right: 3px;
	background-color: transparent;
	color: rgb(158, 157, 157);
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0px;
}

.result .checkmark-icon {
	margin-top: -7px;
	position: absolute;
	top: 50%;
}

.result .checkmark:hover {
	background-color: @Blue-IH;
	visibility: visible;
	color: @white;
}

.result:hover .checkmark {
	visibility: visible;
}

.result.active-single .checkmark, 
.result.active-single:hover .checkmark {
	background-color: @Blue-IH;
	visibility: visible;
}

.result.active-multi .checkmark, 
.result.active-multi:hover .checkmark {
	background-color: @Blue-IH;
	visibility: visible;
}

.result .dropdown-header {
	padding: 0px;
}

.result .collapsed .widget-body,
.result .collapsed .widget-body-inner {
	display: block !important;
}

.result .widget-header {
	font-size: 11px;
	padding-top: 1px;
	line-height: 0px;
	padding-right: 5px;
}

.result .widget-toolbar > a {
	line-height: 10px;
	font-size: 11px;
}

.result .dropdown-title {
	color: @Gray-3;
	line-height: 13px;
	margin-right: 2px;
	float: left;
	display: inline-block;
}

.result .widget-header > .widget-toolbar {
	margin-top: 3px;
	line-height: 9px;
}

/* welcome_name */
.welcome_name {
	line-height: 32px;
	position: absolute;
	z-index: 13;
	top: 3px;
	width: 200px;
	right: 11px;
}

.welcome_name .question-mark {
	padding-left: 15px;
	line-height: 14px;
}

/* dashboard */
.dashboard {
	overflow: hidden !important;
	position: absolute;
	bottom: 0px;
	top: -4px;
	padding-right: 0px;
	width: auto;
	left: 0px;
	right: 716px;
	max-width: 1430px;
	min-width: 831px;
	border-right: 1px solid @Gray-C;
}

.facets-dropdown {
	height: 42px;
	border-right: 1px solid @Gray-C;
	border-top: 1px solid @Gray-C;
	left: 0px;
	padding: 10px 15px;
	position: absolute;
	top: -42px;
	z-index: 3;
	width: 230px;
}

/* sidebar-left (facet panel) */
.sidebar-left {
	position: absolute;
	z-index: 2;
	border-top: 1px solid @Gray-C;
	min-width: 230px;
/*
	border-right: 1px solid @Gray-C;
*/
	height: 100%;
	top: 61px;
	padding-left: 0px;
	margin-left: 0px;
	width: 230px;
	background-color: @Gray-f3;
	padding-right: 0px;
}

.sidebar-left-short {
	top: 102px;
	bottom: 0px;
	height: auto;
}

.sidebar-left .ironhold-tooltip {
	color: @Gray-IH;
	text-decoration: none;
}

.sidebar-left .tooltip {
	top: 18px !important;
}

.sidebar-left .tooltip-arrow {
	display: none;
}

.sidebar-left .widget-header {
	padding-left: 9px;
}

.sidebar-left .widget-header > :first-child {
	line-height: 20px;
}

.sidebar-left .toggle {
	line-height: 8px;
	padding: 0px 3px;
	cursor: pointer;
}

.sidebar-left .filter-form {
	padding: 10px;
	width: 205px;
	height: auto;
	bottom: 3px;
	top: 3px;	
}

.sidebar-left .filter-form.scrollbar-hidden {
	max-width: 235px;
}

.sidebar-left .filter-form .btn {
	margin-right: 15px;
	margin-top: 5px;
	padding: 0px 22px;
	float: right;
}

.sidebar-left .filter-form input[type="text"],
.sidebar-left .filter-form select,
.sidebar-left .filter-form textarea {
	width: 195px;
	margin-bottom: 5px;
	height: 32px;
	padding: 4px;
}

.sidebar-left .filter-list {
	left: -3px;
	position: absolute;
	width: 230px;
	bottom: 64px;
	top: 3px;
/*	background-color: @Gray-f3; */
}

.sidebar-left-short .filter-list {
	bottom: 3px;
}

.filter-list .jspVerticalBar,
.filter-list .jspHorizontalBar {
	  visibility: hidden;
	  background: @Gray-de !important;
}

.filter-list:hover .jspVerticalBar,
.filter-list:hover .jspHorizontalBar {
	visibility: visible;
}

.filter-list .jspContainer {
	width: 229px !important;
}

.sidebar-left .filter-list .jspContainer {
	height: 100% !important;
}

.sidebar-left .filter-list .jspPane {
	width: auto !important;
	left: 0px;
	right: 0px;
}

.sidebar-left .filter-list .widget-header {
	padding-left: 13px !important;
}

.sidebar-left .filter-list > li {
/*	margin-top:-18px; */
}

.sidebar-left .nav-list a {
	text-transform: uppercase;
}

.login-box .toolbar > div.login-footer {
	color: @white;
	margin-left: 37px;
}

.footer {
	position:fixed;
	bottom: 0px;
	z-index: 12;
	width: auto;
	left: 0px;
	right: 0px;
/*
	position: absolute;
	width: 100%;
	bottom: 0px;
	clear: both;
*/	height: 19px;
	background-color: @Blue-IH;
	color: @white;
	text-transform: uppercase;
}

.footer-item {
	margin-right: 8px;
}

.footer .label-title {
	padding-left: 8px;
}

.footer-copyright {
	position: absolute;
	right: 692px;
	text-transform: none;
}

.footer-archive-total {
	float: right;
	margin-right: 19px;
}

/* nav-list */
.nav-list.nav-list-simple > li {
	border: 0px;
}

.nav-list.nav-list-simple > li > a {
	line-height: 15px;
	height: auto;
	padding: 5px 0px 5px 0px;
	background-color: transparent;
}

.nav-list.nav-list-simple > li > a:hover {
	background-color: transparent;
	color: @Gray-IH;
}

.nav-list.nav-list-simple > li > a:hover:before {
	background-color: transparent;
}

.nav-list.nav-list-simple > .open > a, .nav-list.nav-list-simple > .open > a:hover {
	background-color: transparent;
	color: @Gray-IH;
}

.nav-list.nav-list-simple > li > a > [class*="icon-"]:first-child {
	min-width: 13px;
	width: 13px;
}

.nav-list.nav-list-simple > li .submenu {
	background-color: transparent;
	border: 0px;
	margin: 0px;
}

.nav-list.nav-list-simple > li .submenu:before {
	border: 0px;
}

.nav-list.nav-list-simple > li > .submenu > li:before {
	border-top: 0px;
}

/* filter */
.filter {
	padding: 0px 0px 0px 4px;
	line-height: 18px;
	float: left;
	width: 100%;
	cursor: pointer;
	position: relative;
}

.filter .filter-value {
	position: absolute;
	top: 0px;
	right: 22px;
}

.filter .checkbox {
	width: 15px;
	height: 13px;
	min-height: 13px;
	margin: 2px 7px 0px 7px;
	padding: 0px;
	line-height: 1px;
	font-size: 11px;
/*	border: 2px solid @Blue-IH; */ 
}

.filter .checkbox .icon-check {
	line-height: 15px;
	margin-left: -1px;
	visibility:hidden;
}

.filter:hover .checkbox {
	visibility: visible;
}

.filter:hover .checkbox .icon-check {
	color: #b1b1b1;
	visibility: visible;
}

.filter.active:hover .checkbox .icon-check {
	color: @Gray-IH;
	visibility: visible;
}

.filter.active .checkbox .icon-check {
	color: #b1b1b1;
	visibility: visible;
}

.filter-name {
	width: 75%;
	display: block;
	overflow: hidden;
	height: 21px;
	margin-left: 0px;
	margin-right: 5px;
	color: @Gray-3;
}

.filter-name:hover {
	color: @Blue-IH;
}

.sidebar-left .filter-list .filter-list-name {
	text-transform: uppercase;
	color: @Blue-IH;	
	margin-left: 4px;
	font-weight: 800;
}

.sidebar-left .widget-toolbar i {
	cursor: pointer;
}

.sidebar-left .widget-toolbar .filter-list-name {
	margin-left: 13px;
}

.filter-container .active {
	font-weight: bold;
	background-color: @Blue-Select;
}

.filter-container .collapse-trigger {
	cursor: pointer;
	margin-top: 6px !important;
}

/* widget-box */
.widget-box.widget-box-simple .widget-header > :first-child {
	line-height: 13px;
	padding-right: 3px;
}

.widget-box.widget-box-simple {
	margin: 0px;
	border-bottom: 0px;
}

.widget-box.widget-box-simple .widget-header {
	min-height: 13px;
	padding-left: 0px;
	border: 0px;
	background: transparent;
}

.widget-box.widget-box-simple .widget-toolbar:before {
	border: 0px;
}

.widget-box.widget-box-simple .widget-toolbar {
	float: left;
	padding: 0px;
}

.widget-box.widget-box-simple .widget-body {
	background-color: transparent;
	border: 0px;
}

.widget-box.widget-box-simple .widget-main{
	padding: 0px;
}

/* nav-tabs */
.nav-tabs {
	font-weight: normal;
	background-color: transparent !important;
	border-color: @Gray-C;
}

.nav-tabs.nav > li > a {
	cursor: pointer;
	padding: 4px 18px;
	font-size: 13px;
	line-height: 16px !important;
	background-color: transparent !important;
	height: 25px;
}

.nav-tabs.nav > li.active > a {
	background-color: @white !important;
	height: 26px;
}

.nav-tabs[class*="tab-color"].inactive-text-gray > li > a {
	color: #58595b;
}

.nav-tabs[class*="tab-color"].active-text-blue > li.active > a {
	color: @Blue-IH;
}

.nav-tabs[class*="tab-color"].hover-inactive-text-white > li:hover > a {
	color: white;
}

.nav-tabs[class*="tab-color"].hover-active-text-blue > li.active:hover > a {
	color: @Blue-IH;
	background-color: @white !important;
}

.nav-tabs[class*="tab-color"].hover-inactive-tab-color-blue > li:hover > a {
	background-color: @Blue-IH !important;
}

.nav.nav-tabs[class*="tab-color-"]>li:not(.active)>a:hover {
	opacity: 1;
}

.nav-tabs[class*="tab-color"].active-border-gray > li.active > a {
	border-left: 1px solid @Gray-C;
	border-top: 1px solid @Gray-C;
	border-right: 1px solid @Gray-C;
}

.nav-tabs.hover-inactive-tab-color-blue[class*="tab-color"] > li.inactive > a {
	color: @Gray-9;
}

.nav-tabs.hover-inactive-tab-color-blue[class*="tab-color"] > li.inactive:hover > a {
	cursor: default !important;
	background-color: @white !important;
}

.nav-tabs[class*="tab-color"].inactive-border-none > li > a {
	border: 0px;
}

.nav-tabs[class*="tab-color"].tab-color-white > li > a {
	background-color: @white;
}

/* fonts */
.gray-medium {
	color: @Gray-9;
}

.gray-dark {
	color: @Gray-3;
}

.blue-hilite {
	background-color: @Yellow-HL;
	color: @black;
}

.upper {
	text-transform: uppercase;
}

/* forms */

.login-layout .formErrors {
	margin-top: 117px;
	margin-bottom: -10px;
}

.formErrors {
	margin-top: 30px;
	color: #bd1a1a;
	height: 20px;
}

form.invalid input.ng-invalid:focus {
	border-color: red;
}

form.invalid input.ng-invalid:active {
	border-color: red;
}

form.invalid input.ng-invalid:hover {
	border-color: red;
}

form.invalid input.ng-invalid {
	border-color: red;
}

form input.ng-invalid:focus {
	border-color: @Gray-C;
}

form input.ng-invalid:active {
	border-color: @Gray-C;
}

form input.ng-invalid:hover {
	border-color: @Gray-C;
}

form input.ng-invalid {
	border-color: @Gray-C;
}

form input.ng-valid:focus {
	border-color: @Gray-C;
}

form input.ng-valid:active {
	border-color: @Gray-C;
}

form input.ng-valid:hover {
	border-color: @Gray-C;
}

form input.ng-valid {
	border-color: @Gray-C;
}

/* Multi-select */
.multiSelect {
    overflow: auto;
}
.multiSelect .select {
    margin-right: 20px;
    float: left;
}
.multiSelect .text {
    clear: both;
    font-size: 11px;
}
.multiSelect label::after {
    content: ":";
}
.btn.mover {
    display: block;
    margin-top: 25px;
    vertical-align: top;
}
.btn.mover.left {
    padding: 3px 8px 2px 6px;
}
.btn.mover.right {
    margin-top: 24px;
    padding: 3px 7px 2px;
}
.btn.mover i {
    margin: 0;
}

.multi-select-arrows button {
	height: 21px;
	line-height: 0px;
	margin: 10px 10px 0px;
	padding: 0px;
	width: 65px;
}

.login-layout .login-container > .position-relative > .widget-box {
	margin: 5% auto auto auto;
	width: 400px;
}

.login-layout.login-layout-white {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: @Gray-f3;

}

.login-layout.login-layout-white .widget-box {
	background-color: @Gray-f3;
}

.login-layout .error-item-text {
	margin-left: 23px;
	margin-bottom: 0px;
}

.login-layout.login-layout-white .widget-box .widget-main form {
	margin-top: 105px;
}

.login-layout.login-layout-white .widget-box .widget-main {
	padding-top: 38px;
}

.login-layout.login-layout-white .widget-body {
	border: 1px solid @Gray-C;
}

.login-layout.login-layout-white .widget-body .header {
	border-bottom: 1px solid @Gray-IH;
}

.login-layout.login-layout-white .widget-body .lbl:hover:before {
	border-color: @Blue-IH; 
}

.login-layout.login-layout-white .widget-body .lbl:before{
	margin-top: -6px;
}

.login-layout.login-layout-white .widget-body .lbl {
	margin-top: 7px;
	line-height: 50px;
	font-size: 13px !important;
}

.login-layout.login-layout-white .background-white {
	background-color: @white !important;
}

.login-layout .login-container .btn-primary {
	background-color: @Blue-IH !important;
	border-color: @Blue-IH;
	font-size: 16px;
}

.login-layout .login-container .header {
	color: @Blue-IH;
}

.login-layout .login-container .toolbar {
	background-color: @Gray-IH;
	border: none;
}

.login-layout .login-container a {
	font-weight: normal;
	color: @white;
}

.gray-6 {
	color: @Gray-6;
}

.gray-3 {
	color: @Gray-3;
}

