<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.reqo.ironhold</groupId>
        <artifactId>ironhold</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>importer</artifactId>
    <name>Importer</name>
    <dependencies>
        <dependency>
            <groupId>java-libpst</groupId>
            <artifactId>java-libpst</artifactId>
            <version>0.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/java-libpst.0.7.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jcharset</groupId>
            <artifactId>jcharset</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/jcharset.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.reqo.ironhold</groupId>
            <artifactId>storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        
        
		<dependency>
			<groupId>de.flapdoodle.embedmongo</groupId>
			<artifactId>de.flapdoodle.embedmongo</artifactId>
			<version>1.11</version>
			<scope>test</scope>
		</dependency>
        
    </dependencies>

</project>