	<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ironhold</artifactId>
		<groupId>com.reqo.ironhold</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>Web</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>6.8.7</vaadin.version>
	</properties>


	<build>
		<finalName>web</finalName>

		<plugins>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>web</stopKey>
					<!-- Redeploy every x seconds if changes are detected, 0 for no automatic 
						redeployment -->
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<!-- make sure Jetty also finds the widgetset -->
					<webAppConfig>
						<contextPath>/web</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<!-- Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 -->
							<!-- <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources> -->
							<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}
							</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<web.usernames>reqo,demo,test</web.usernames>
				<web.password>test</web.password>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>650</id>
			<properties>
				<web.usernames>glt</web.usernames>
				<web.password>L00k&amp;f1nd</web.password>
			</properties>
		</profile>
		<profile>
			<id>108</id>
			<properties>
				<web.usernames>twf</web.usernames>
				<web.password>IN.sure@nce</web.password>
			</properties>
		</profile>
		<profile>
			<id>trc</id>
			<properties>
				<web.usernames>trc</web.usernames>
				<web.password>Ir0nh0ld</web.password>
			</properties>
		</profile>

	</profiles>
	<dependencies>

		<dependency>
			<groupId>com.reqo.ironhold</groupId>
			<artifactId>search</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.reqo.ironhold</groupId>
			<artifactId>storage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>pagingcomponent</artifactId>
			<version>0.9.3</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>java-libpst</groupId>
			<artifactId>java-libpst</artifactId>
			<version>0.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/java-libpst.0.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jcharset</groupId>
			<artifactId>jcharset</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/jcharset.jar</systemPath>
		</dependency>
	</dependencies>

	<repositories>

		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
</project>
